[gd_scene load_steps=3 format=3 uid="uid://c7a0pe45cqhua"]

[ext_resource type="Texture2D" uid="uid://mussnokpcmyy" path="res://games/mathtuf/sprites/mainstuff/gsm/square_01_001.png" id="1_b1tbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_074qe"]
size = Vector2(72, 72)

[node name="Block" type="StaticBody2D"]

[node name="BlockSprite" type="Sprite2D" parent="."]
position = Vector2(521, 261)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_b1tbf")

[node name="BlockHitbox" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(521, 261)
shape = SubResource("RectangleShape2D_074qe")
debug_color = Color(0.254902, 0.505882, 1, 0.419608)
