[gd_scene load_steps=19 format=3 uid="uid://vfclinktb7cc"]

[ext_resource type="Script" uid="uid://bk30jb3rgudm4" path="res://games/mathtuf/objects/secret_coin.gd" id="1_0ir31"]
[ext_resource type="Texture2D" uid="uid://xr14bhb7qy42" path="res://games/mathtuf/sprites/mainstuff/coin/bluectcoin1.png" id="2_f7o8e"]
[ext_resource type="Texture2D" uid="uid://beaaroiqi0uhn" path="res://games/mathtuf/sprites/mainstuff/coin/bluectcoin2.png" id="3_48mbs"]
[ext_resource type="Texture2D" uid="uid://cf77rks7g1u4" path="res://games/mathtuf/sprites/mainstuff/coin/bluectcoin3.png" id="4_fdduo"]
[ext_resource type="Texture2D" uid="uid://bcfuonphc5mmk" path="res://games/mathtuf/sprites/mainstuff/coin/bluectcoin4.png" id="5_ltgqx"]
[ext_resource type="Texture2D" uid="uid://pp5yu4kprmu4" path="res://games/mathtuf/sprites/mainstuff/coin/ctcoininvis1.png" id="6_v5cln"]
[ext_resource type="Texture2D" uid="uid://cg2ljyw7g2o7h" path="res://games/mathtuf/sprites/mainstuff/coin/ctcoininvis2.png" id="7_fk8bw"]
[ext_resource type="Texture2D" uid="uid://c7qvp8gr4yfha" path="res://games/mathtuf/sprites/mainstuff/coin/ctcoininvis3.png" id="8_11h42"]
[ext_resource type="Texture2D" uid="uid://cjypr3o8jg8fc" path="res://games/mathtuf/sprites/mainstuff/coin/ctcoininvis4.png" id="9_b15sr"]
[ext_resource type="Texture2D" uid="uid://cany1780l5srg" path="res://games/mathtuf/sprites/mainstuff/coin/ctcoin1.png" id="10_n3qmb"]
[ext_resource type="Texture2D" uid="uid://dk3wav7ouojv3" path="res://games/mathtuf/sprites/mainstuff/coin/ctcoin2.png" id="11_86mhk"]
[ext_resource type="Texture2D" uid="uid://c0kocbf4ka72t" path="res://games/mathtuf/sprites/mainstuff/coin/ctcoin3.png" id="12_qkkfy"]
[ext_resource type="Texture2D" uid="uid://bv6xp740ss6pu" path="res://games/mathtuf/sprites/mainstuff/coin/ctcoin4.png" id="13_ve0g2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bxu0a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7o8e")
}, {
"duration": 1.0,
"texture": ExtResource("3_48mbs")
}, {
"duration": 1.0,
"texture": ExtResource("4_fdduo")
}, {
"duration": 1.0,
"texture": ExtResource("5_ltgqx")
}],
"loop": true,
"name": &"blue",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_v5cln")
}, {
"duration": 1.0,
"texture": ExtResource("7_fk8bw")
}, {
"duration": 1.0,
"texture": ExtResource("8_11h42")
}, {
"duration": 1.0,
"texture": ExtResource("9_b15sr")
}],
"loop": true,
"name": &"collected",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n3qmb")
}, {
"duration": 1.0,
"texture": ExtResource("11_86mhk")
}, {
"duration": 1.0,
"texture": ExtResource("12_qkkfy")
}, {
"duration": 1.0,
"texture": ExtResource("13_ve0g2")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_d66p3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_u0aly"]
resource_name = "collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_a6ao5"]
resource_name = "normal"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"normal"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.810876),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1aitw"]
_data = {
&"RESET": SubResource("Animation_d66p3"),
&"collected": SubResource("Animation_u0aly"),
&"normal": SubResource("Animation_a6ao5")
}

[node name="SecretCoin" type="Node2D"]
script = ExtResource("1_0ir31")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(512, 347)
scale = Vector2(0.54375, 0.525)
sprite_frames = SubResource("SpriteFrames_bxu0a")
animation = &"blue"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1aitw")
}
autoplay = "normal"

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
